#
#Sun May 04 22:49:32 CEST 2025
default.languagetoolchain.version=2.46
default.Pack.dfplocation=/home/marek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.46/bin
host.id=pw11-w4sv-l
configurations-xml=60dfdf143b643047e52a343dc62a28c3
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/marek/MPLABXProjects/SignalBrake.X
host.platform=linux
